# Oxidize Relay Server - Fly.io Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.75-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml common/
COPY server/Cargo.toml server/
COPY client/Cargo.toml client/
COPY daemon/Cargo.toml daemon/
COPY app/Cargo.toml app/

# Create dummy files for dependency caching
RUN mkdir -p common/src server/src client/src daemon/src app/src && \
    echo "pub fn main() {}" > common/src/lib.rs && \
    echo "fn main() {}" > server/src/main.rs && \
    echo "fn main() {}" > client/src/main.rs && \
    echo "fn main() {}" > daemon/src/main.rs && \
    echo "fn main() {}" > app/src/main.rs

# Build dependencies only (cached layer)
RUN cargo build --release --package relay-server 2>/dev/null || true

# Copy actual source
COPY common/src common/src
COPY server/src server/src

# Build the server
RUN cargo build --release --package relay-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/oxidize-server /app/

# Copy default config if exists
COPY --from=builder /app/example-config-server.toml /app/config.toml

# Health check endpoint
EXPOSE 9090
# QUIC/UDP port
EXPOSE 4433/udp

# Environment
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Run server
CMD ["./oxidize-server", "--listen", "0.0.0.0:4433", "--metrics", "0.0.0.0:9090"]
