# Oxidize Relay Server - Docker Image
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.83-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy all source code at once (simpler approach)
COPY Cargo.toml ./
COPY common common/
COPY server server/
COPY client client/
COPY daemon daemon/

# Remove app from workspace for server-only build
RUN sed -i '/"app\/src-tauri",/d' Cargo.toml

# Generate fresh lockfile and build the server
RUN cargo generate-lockfile && cargo build --release --package relay-server

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/oxidize-server /app/

# Copy default config if exists
COPY example-config-server.toml /app/config.toml

# Health check endpoint
EXPOSE 9090
# QUIC/UDP port
EXPOSE 4433/udp

# Environment
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Run server
CMD ["./oxidize-server", "--listen", "0.0.0.0:4433", "--metrics-addr", "0.0.0.0:9090"]
