[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
timeout = 30
forks = 10
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
